-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema BibliotecaBD
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema BibliotecaBD
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `BibliotecaBD` DEFAULT CHARACTER SET utf8 ;
USE `BibliotecaBD` ;

-- -----------------------------------------------------
-- Table `BibliotecaBD`.`colonia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`colonia` (
  `id_colonia` INT NOT NULL AUTO_INCREMENT,
  `nombrecolonia` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_colonia`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`estado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`estado` (
  `id_estado` INT NOT NULL AUTO_INCREMENT,
  `nombreestado` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_estado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`localidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`localidad` (
  `id_localidad` INT NOT NULL AUTO_INCREMENT,
  `nombrelocalidad` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id_localidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Usuario` (
  `id_usuario` INT NOT NULL,
  `huella` BLOB NOT NULL,
  `Prim_nombre` VARCHAR(50) NOT NULL,
  `Seg_nombre` VARCHAR(50) NOT NULL,
  `apellido_pat` INT NOT NULL,
  `apellido_mat` VARCHAR(50) NOT NULL,
  `num_calle` VARCHAR(5) NOT NULL,
  `num_casa` VARCHAR(8) NULL,
  `cruzamiento` VARCHAR(25) NULL,
  `genero` VARCHAR(10) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `fk_id_colonia` INT NOT NULL,
  `fk_id_estado` INT NOT NULL,
  `fk_id_localidad` INT NOT NULL,
  PRIMARY KEY (`id_usuario`, `fk_id_colonia`, `fk_id_estado`, `fk_id_localidad`),
  INDEX `fk_Usuario_colonia1_idx` (`fk_id_colonia` ASC),
  INDEX `fk_Usuario_estado1_idx` (`fk_id_estado` ASC),
  INDEX `fk_Usuario_localidad1_idx` (`fk_id_localidad` ASC),
  CONSTRAINT `fk_Usuario_colonia1`
    FOREIGN KEY (`fk_id_colonia`)
    REFERENCES `BibliotecaBD`.`colonia` (`id_colonia`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_estado1`
    FOREIGN KEY (`fk_id_estado`)
    REFERENCES `BibliotecaBD`.`estado` (`id_estado`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_localidad1`
    FOREIGN KEY (`fk_id_localidad`)
    REFERENCES `BibliotecaBD`.`localidad` (`id_localidad`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = ujis;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`telefono_casa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`telefono_casa` (
  `telefono_casa` INT NOT NULL,
  `fk_id_usuario` INT NOT NULL,
  PRIMARY KEY (`fk_id_usuario`, `telefono_casa`),
  INDEX `fk_telefono_casa_Usuario1_idx` (`fk_id_usuario` ASC),
  CONSTRAINT `fk_telefono_casa_Usuario1`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `BibliotecaBD`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`telefono_celular`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`telefono_celular` (
  `telefono_celular` INT NOT NULL,
  `fk_id_usuario` INT NOT NULL,
  PRIMARY KEY (`telefono_celular`, `fk_id_usuario`),
  INDEX `fk_telefono_celular_Usuario1_idx` (`fk_id_usuario` ASC),
  CONSTRAINT `fk_telefono_celular_Usuario1`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `BibliotecaBD`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Bibliotecario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Bibliotecario` (
  `rfc_bibliotecario` INT NOT NULL,
  `contrasenia` VARCHAR(45) NOT NULL,
  `id_login` VARCHAR(45) NOT NULL,
  `fk_id_usuario` INT NOT NULL,
  PRIMARY KEY (`rfc_bibliotecario`, `fk_id_usuario`),
  INDEX `fk_Bibliotecario_Usuario1_idx` (`fk_id_usuario` ASC),
  CONSTRAINT `fk_Bibliotecario_Usuario1`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `BibliotecaBD`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`carrera`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`carrera` (
  `id_carrera` INT NOT NULL AUTO_INCREMENT,
  `nombrecarrera` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_carrera`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Alumno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Alumno` (
  `matricula` BIGINT(12) NOT NULL,
  `semetre` VARCHAR(15) NOT NULL,
  `fk_id_usuario` INT NOT NULL,
  `fk_id_carrera` INT NOT NULL,
  PRIMARY KEY (`matricula`, `fk_id_usuario`, `fk_id_carrera`),
  INDEX `fk_Alumno_Usuario1_idx` (`fk_id_usuario` ASC),
  INDEX `fk_Alumno_carrera1_idx` (`fk_id_carrera` ASC),
  CONSTRAINT `fk_Alumno_Usuario1`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `BibliotecaBD`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Alumno_carrera1`
    FOREIGN KEY (`fk_id_carrera`)
    REFERENCES `BibliotecaBD`.`carrera` (`id_carrera`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Docente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Docente` (
  `rfc` VARCHAR(45) NOT NULL,
  `fk_id_usuario` INT NOT NULL,
  PRIMARY KEY (`fk_id_usuario`, `rfc`),
  INDEX `fk_Docente_Usuario1_idx` (`fk_id_usuario` ASC),
  CONSTRAINT `fk_Docente_Usuario1`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `BibliotecaBD`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Registro_entrada`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Registro_entrada` (
  `id_registro_entrada` INT NOT NULL,
  `hora_entrada` TIME NOT NULL,
  `fecha_entrada` DATE NOT NULL,
  `fk_matricula` INT NOT NULL,
  PRIMARY KEY (`id_registro_entrada`, `fk_matricula`),
  INDEX `fk_Registro_entrada_Alumno1_idx` (`fk_matricula` ASC),
  CONSTRAINT `fk_Registro_entrada_Alumno1`
    FOREIGN KEY (`fk_matricula`)
    REFERENCES `BibliotecaBD`.`Alumno` (`matricula`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Prestamos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Prestamos` (
  `id_prestamos` INT NOT NULL,
  `fecha_entrega` DATETIME NOT NULL,
  `hora_actual` TIME NOT NULL,
  `fecha_actual` DATE NOT NULL,
  `fk_rfc_bibliotecario` INT NOT NULL,
  `fk_id_usuario` INT NOT NULL,
  PRIMARY KEY (`id_prestamos`, `fk_rfc_bibliotecario`, `fk_id_usuario`),
  INDEX `fk_Prestamos_Bibliotecario1_idx` (`fk_rfc_bibliotecario` ASC),
  INDEX `fk_Prestamos_Usuario1_idx` (`fk_id_usuario` ASC),
  CONSTRAINT `fk_Prestamos_Bibliotecario1`
    FOREIGN KEY (`fk_rfc_bibliotecario`)
    REFERENCES `BibliotecaBD`.`Bibliotecario` (`rfc_bibliotecario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prestamos_Usuario1`
    FOREIGN KEY (`fk_id_usuario`)
    REFERENCES `BibliotecaBD`.`Usuario` (`id_usuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Deuda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Deuda` (
  `id_deuda` INT NOT NULL,
  `fecha` DATETIME NOT NULL,
  `Dias_transcurrido` VARCHAR(45) NOT NULL,
  `total` VARCHAR(45) NULL,
  `estado` VARCHAR(60) NULL,
  PRIMARY KEY (`id_deuda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Devolucion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Devolucion` (
  `id_devolucion` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  `estadoprestamo` VARCHAR(70) NOT NULL,
  `fk_rfc_bibliotecario` INT NOT NULL,
  `fk_id_prestamos` INT NOT NULL,
  `fk_id_deuda` INT NOT NULL,
  PRIMARY KEY (`id_devolucion`, `fk_rfc_bibliotecario`, `fk_id_prestamos`, `fk_id_deuda`),
  INDEX `fk_Devolucion_Bibliotecario1_idx` (`fk_rfc_bibliotecario` ASC),
  INDEX `fk_Devolucion_Prestamos1_idx` (`fk_id_prestamos` ASC),
  INDEX `fk_Devolucion_Deuda1_idx` (`fk_id_deuda` ASC),
  CONSTRAINT `fk_Devolucion_Bibliotecario1`
    FOREIGN KEY (`fk_rfc_bibliotecario`)
    REFERENCES `BibliotecaBD`.`Bibliotecario` (`rfc_bibliotecario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Devolucion_Prestamos1`
    FOREIGN KEY (`fk_id_prestamos`)
    REFERENCES `BibliotecaBD`.`Prestamos` (`id_prestamos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Devolucion_Deuda1`
    FOREIGN KEY (`fk_id_deuda`)
    REFERENCES `BibliotecaBD`.`Deuda` (`id_deuda`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`clasificacion_dewel`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`clasificacion_dewel` (
  `id_clasificacion_dewel` INT NOT NULL,
  `clasificacion` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_clasificacion_dewel`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Material_bibliografico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Material_bibliografico` (
  `codigo_de_barra` INT NOT NULL,
  `cantidad` INT NOT NULL,
  `autor` VARCHAR(45) NOT NULL,
  `num_paginas` INT NOT NULL,
  `fecha_de_publicacion` DATE NOT NULL,
  `num_estante` INT NULL,
  `num_seccion` INT NULL,
  `fk_id_clasificacion_dewel` INT NOT NULL,
  PRIMARY KEY (`codigo_de_barra`, `fk_id_clasificacion_dewel`),
  INDEX `fk_Material_bibliografico_clasificacion_dewel1_idx` (`fk_id_clasificacion_dewel` ASC),
  CONSTRAINT `fk_Material_bibliografico_clasificacion_dewel1`
    FOREIGN KEY (`fk_id_clasificacion_dewel`)
    REFERENCES `BibliotecaBD`.`clasificacion_dewel` (`id_clasificacion_dewel`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Detalle_devolucion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Detalle_devolucion` (
  `id_detalle_devolucion` INT NOT NULL,
  `fk_id_devolucion` INT NOT NULL,
  `fk_codigo_de_barra` INT NOT NULL,
  PRIMARY KEY (`id_detalle_devolucion`, `fk_id_devolucion`, `fk_codigo_de_barra`),
  INDEX `fk_Detalle_devolucion_Devolucion1_idx` (`fk_id_devolucion` ASC),
  INDEX `fk_Detalle_devolucion_Material_bibliografico1_idx` (`fk_codigo_de_barra` ASC),
  CONSTRAINT `fk_Detalle_devolucion_Devolucion1`
    FOREIGN KEY (`fk_id_devolucion`)
    REFERENCES `BibliotecaBD`.`Devolucion` (`id_devolucion`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_devolucion_Material_bibliografico1`
    FOREIGN KEY (`fk_codigo_de_barra`)
    REFERENCES `BibliotecaBD`.`Material_bibliografico` (`codigo_de_barra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Libro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Libro` (
  `id_libro` INT NOT NULL,
  `Edicion` VARCHAR(45) NOT NULL,
  `Editorial` VARCHAR(45) NOT NULL,
  `num_tomo` VARCHAR(45) NULL,
  `fk_codigo_de_barra` INT NOT NULL,
  PRIMARY KEY (`id_libro`, `fk_codigo_de_barra`),
  INDEX `fk_Libro_Material_bibliografico1_idx` (`fk_codigo_de_barra` ASC),
  CONSTRAINT `fk_Libro_Material_bibliografico1`
    FOREIGN KEY (`fk_codigo_de_barra`)
    REFERENCES `BibliotecaBD`.`Material_bibliografico` (`codigo_de_barra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Tesis`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Tesis` (
  `id_tesis` INT NOT NULL,
  `carrera` VARCHAR(45) NOT NULL,
  `fk_codigo_de_barra` INT NOT NULL,
  PRIMARY KEY (`id_tesis`, `fk_codigo_de_barra`),
  INDEX `fk_Tesis_Material_bibliografico1_idx` (`fk_codigo_de_barra` ASC),
  CONSTRAINT `fk_Tesis_Material_bibliografico1`
    FOREIGN KEY (`fk_codigo_de_barra`)
    REFERENCES `BibliotecaBD`.`Material_bibliografico` (`codigo_de_barra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Revista`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Revista` (
  `id_revista` INT NOT NULL,
  `idioma` VARCHAR(45) NULL,
  `edicion` VARCHAR(45) NULL,
  `editorial` VARCHAR(45) NOT NULL,
  `fk_codigo_de_barra` INT NOT NULL,
  PRIMARY KEY (`id_revista`, `fk_codigo_de_barra`),
  INDEX `fk_Revista_Material_bibliografico1_idx` (`fk_codigo_de_barra` ASC),
  CONSTRAINT `fk_Revista_Material_bibliografico1`
    FOREIGN KEY (`fk_codigo_de_barra`)
    REFERENCES `BibliotecaBD`.`Material_bibliografico` (`codigo_de_barra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`Detalle_prestamo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`Detalle_prestamo` (
  `id_detalle_prestamo` INT NOT NULL,
  `fk_id_prestamos` INT NOT NULL,
  `fk_codigo_de_barra` INT NOT NULL,
  PRIMARY KEY (`id_detalle_prestamo`, `fk_id_prestamos`, `fk_codigo_de_barra`),
  INDEX `fk_Detalle_prestamo_Prestamos1_idx` (`fk_id_prestamos` ASC),
  INDEX `fk_Detalle_prestamo_Material_bibliografico1_idx` (`fk_codigo_de_barra` ASC),
  CONSTRAINT `fk_Detalle_prestamo_Prestamos1`
    FOREIGN KEY (`fk_id_prestamos`)
    REFERENCES `BibliotecaBD`.`Prestamos` (`id_prestamos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Detalle_prestamo_Material_bibliografico1`
    FOREIGN KEY (`fk_codigo_de_barra`)
    REFERENCES `BibliotecaBD`.`Material_bibliografico` (`codigo_de_barra`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`turno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`turno` (
  `id_turno` INT NOT NULL AUTO_INCREMENT,
  `nombretuno` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id_turno`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `BibliotecaBD`.`turno_Bibliotecario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `BibliotecaBD`.`turno_Bibliotecario` (
  `id_turno_bibliotecario` INT NOT NULL AUTO_INCREMENT,
  `fk_id_turno` INT NOT NULL,
  `fk_rfc_bibliotecario` INT NOT NULL,
  `fecha` DATE NOT NULL,
  `hora` TIME NOT NULL,
  PRIMARY KEY (`id_turno_bibliotecario`),
  INDEX `fk_turno_has_Bibliotecario_Bibliotecario1_idx` (`fk_rfc_bibliotecario` ASC),
  INDEX `fk_turno_has_Bibliotecario_turno1_idx` (`fk_id_turno` ASC),
  CONSTRAINT `fk_turno_has_Bibliotecario_turno1`
    FOREIGN KEY (`fk_id_turno`)
    REFERENCES `BibliotecaBD`.`turno` (`id_turno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_turno_has_Bibliotecario_Bibliotecario1`
    FOREIGN KEY (`fk_rfc_bibliotecario`)
    REFERENCES `BibliotecaBD`.`Bibliotecario` (`rfc_bibliotecario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;